Starting audit...
[ERROR] /home/raduku/Desktop/tema1/Tema-POO-2020/./src/fileio/Pair.java:6:19: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/raduku/Desktop/tema1/Tema-POO-2020/./src/fileio/Pair.java:7:19: Variable 'value' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/raduku/Desktop/tema1/Tema-POO-2020/./src/fileio/Pair.java:15:36: Variable 'ratingAsc' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/raduku/Desktop/tema1/Tema-POO-2020/./src/fileio/Pair.java:22:36: Variable 'ratingDes' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/raduku/Desktop/tema1/Tema-POO-2020/./src/fileio/Pair.java:29:36: Variable 'nameAsc' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/raduku/Desktop/tema1/Tema-POO-2020/./src/fileio/Pair.java:36:36: Variable 'nameDesc' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/raduku/Desktop/tema1/Tema-POO-2020/./src/Classses/Recommendation.java:1:9: Name 'Classses' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] /home/raduku/Desktop/tema1/Tema-POO-2020/./src/Classses/Recommendation.java:4:14: Using the '.*' form of import should be avoided - fileio.*. [AvoidStarImport]
[ERROR] /home/raduku/Desktop/tema1/Tema-POO-2020/./src/Classses/Recommendation.java:27:5: Method length is 247 lines (max allowed is 150). [MethodLength]
[ERROR] /home/raduku/Desktop/tema1/Tema-POO-2020/./src/Classses/Recommendation.java:131:21: Name 'exit_loop' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] /home/raduku/Desktop/tema1/Tema-POO-2020/./src/Classses/Action.java:1:9: Name 'Classses' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] /home/raduku/Desktop/tema1/Tema-POO-2020/./src/Classses/Action.java:3:14: Using the '.*' form of import should be avoided - fileio.*. [AvoidStarImport]
[ERROR] /home/raduku/Desktop/tema1/Tema-POO-2020/./src/Classses/Command.java:1:9: Name 'Classses' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] /home/raduku/Desktop/tema1/Tema-POO-2020/./src/Classses/Command.java:3:14: Using the '.*' form of import should be avoided - fileio.*. [AvoidStarImport]
[ERROR] /home/raduku/Desktop/tema1/Tema-POO-2020/./src/Classses/Query.java:1:9: Name 'Classses' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] /home/raduku/Desktop/tema1/Tema-POO-2020/./src/Classses/Query.java:4:14: Using the '.*' form of import should be avoided - fileio.*. [AvoidStarImport]
[ERROR] /home/raduku/Desktop/tema1/Tema-POO-2020/./src/Classses/Query.java:8:17: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] /home/raduku/Desktop/tema1/Tema-POO-2020/./src/Classses/Query.java:22:5: Method length is 236 lines (max allowed is 150). [MethodLength]
[ERROR] /home/raduku/Desktop/tema1/Tema-POO-2020/./src/main/Main.java:11:14: Using the '.*' form of import should be avoided - fileio.*. [AvoidStarImport]
[ERROR] /home/raduku/Desktop/tema1/Tema-POO-2020/./src/main/Main.java:14:16: Using the '.*' form of import should be avoided - java.awt.*. [AvoidStarImport]
Audit done.
Checkstyle ends with 20 errors.
